<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
                <ul>
                    <a href="#" class="link-logo">
                        <li>
                            <img src="img/Logo.svg" alt="Logo">
                        </li>
                    </a>
                </ul>
                <ul class="header-list">
                    <a href="#" class="link-items">
                        <li>
                            Главная
                        </li>
                    </a>
                    <a href="about-us.html" class="link-items">
                        <li>
                            О нас
                        </li>
                    </a>
                    <a href="#" class="link-items">
                        <li>
                            Аптеки
                        </li>
                    </a>
                </ul>
            
        </header>
        <main>
            <div class="container-main ">
                <section class="main">
                    <h1 class="title-main">
                        АСТРАХАНСКИЕ <br> АПТЕКИ
                    </h1>
                    <p class="subtitle-main">
                        Колл-центр для обращения граждан: 8-800-300-37-23
                    </p>
                    <p class="text-main">
                        ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ <br>
                        г. Астрахань ул. Рождественского, 1 лит А
                    </p>
                    <p class="text-main">
                        ПН-ПТ 08:30 - 17:00
                    </p>
                    <p class="phone">
                        <a href="tel:+88005553535" class="phone-link">
                            +8(800)555-35-35
                        </a>
                    </p>
                
                </section>
                <section class="advantages">
                    <h2 class="advantages-title">КЛЮЧЕВЫЕ КОМПЕТЕНТНОСТИ</h2>
                    <div class="advantages-container">
                        <div class="advantages-block">
                            <img src="img/Group 3.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">АССОРТИМЕНТ</p>
                            <p class="advantages-text">Широкий ассортимент лекарственных препаратов, изделий медицинского назначения, биологически активных добавок</p>
                        </div>
                        <div class="advantages-block">
                            <img src="img/Group 6.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">Специализированный
                                склад</p>
                            <p class="advantages-text">На складе хранится запас препаратов для обеспечения медицинских организаций и аптек области.</p>
                        </div>
                        <div class="advantages-block">
                            <img src="img/Group 4.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">Свое производство</p>
                            <p class="advantages-text">Осуществляем изготовление  лекарственных форм по индивидуальным рецептам врачей и требованиям медицинских организаций</p>
                        </div>
                        <div class="advantages-block">
                            <img src="img/Group 5.svg" alt="" class="advantages-img"> 
                            <p class="advantages-subtitle">Качество и контроль 
                                на всех этапах</p>
                            <p class="advantages-text">Все препараты, реализуемые учреждением, проходят строгий контроль и проверку качества. Обеспечивается надлежащие хранение и отпуск лекарственных препаратов</p>
                        </div>
                    </div>
                    
                </section>
                <section class="about-us">
                    <div class="about-us_container">
                        <h2 class="advantages-title title">О нас</h2>
                        <img src="img/about-medicine 1.svg" alt="">
                        <p class="advantages-text text">ГАУ АО «Астраханские аптеки» работает на фармацевтическом рынке Астрахани и Астраханской области более 58 лет. Его история началась в 1958 году, когда  было образовано  Астраханское управление отдела здравоохранения Астраханского исполнительного комитета областного Совета депутатов трудящихся. За время своего существования предприятие несколько раз переименовывалось и преобразовывалось, получив в ноябре 2018 года наименование ГАУ АО «Астраханские аптеки».</p>
                        
                            <div class="button">
                                <a href="about-us.html" class="button-link">
                                    УЗНАТЬ БОЛЬШЕ
                                </a>
                                
                            </div>
                    </div>
                    
                </section>
                <section class="advantages one">
                    <h2 class="advantages-title">ВИДЫ ДЕЯТЕЛЬНОСТИ</h2>
                    <div class="advantages-container">
                        <div class="advantages-block">
                            <img src="img/Group 3.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">ОБЕСПЕЧЕНИЕ ГРАЖДАН ЛЕКаРСТВЕННыМИ ПРИПАРАТАМИ</p>
                            <p class="advantages-text">Широкий ассортимент лекарственных препаратов, изделий медицинского назначения, биологически активных добавок</p>
                        </div>
                        <div class="advantages-block">
                            <img src="img/Group 6.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">ИЗГОТОВЛЕНИЕ ЛЕКАРСТВЕННЫХ ПРЕПАРАТОВ</p>
                            <p class="advantages-text">Осуществляем изготовление  лекарственных форм по индивидуальным рецептам врачей и требованиям медицинских организаций</p>
                        </div>
                        <div class="advantages-block">
                            <img src="img/Group 4.svg" alt="" class="advantages-img">
                            <p class="advantages-subtitle">Качество и контроль 
                                на всех этапах</p>
                            <p class="advantages-text">Все препараты, реализуемые учреждением, проходят строгий контроль и проверку качества. Обеспечивается надлежащие хранение и отпуск лекарственных препаратов</p>
                        </div>
                    </div>
                    <div class="title-appeal"><h1>ОБРАЩЕНИЯ ГРАЖДАН</h1></div>
                    <section class="appeal">
                        <div class="container">
                          <div class="appeal-container-inputs">
                            <div class="appeal-container-inputs-gap">
                              <div class="appeal-container-input">
                                <label>Ваше полное имя</label>
                                <input type="text" />
                              </div>
                              <div class="appeal-container-input">
                                <label>Ваш e-mail (обязательно)</label>
                                <input type="text" />
                              </div>
                              <div class="appeal-container-input">
                                <label>Телефон для связи с Вами</label>
                                <input type="text" />
                              </div>
                              <div class="appeal-container-input">
                                <label>Тема обращения</label>
                                <input type="text" />
                              </div>
                            </div>
              
                            <div class="appeal-container-textarea">
                              <label>Обращение</label>
                              <textarea></textarea>
                              <button>ОТПРАВИТЬ</button>
                            </div>
                          </div>
                        </div>
                      </section>    
                </section>
                <section class="advantages news">
                    <h2 class="advantages-title">НОВОСТИ</h2>'
                    <img src="img/Group 7.png" alt="" class="news-img">
                </section>
                <section class="position">
                    <h2 class="advantages-title maps">
                        АПТЕКИ
                    </h2>
                    <div class="map-block">
                        <script type="text/javascript"  charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A51f66951eaa657b9fe436ef231cbd73397293e4dd6076482753809a00e68c427&amp;max-width=1230&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                    
                </section>
                <footer>
                    <div class="container-footer">
                        <div class="footer">
                            <p class="footer_text">
                                О возможных противопоказаниях проконсультируйтесь с нашими специалистами.
                                <br><br>
                                Информация на сайте не является публичной офертой.
                                <br><br>
                                Лицензия серии МЗ АО ЛО № 30-02-001164 от 09.12.2020
                            </p>
        
                        </div>
                        <div class="footer">
                            <p class="footer_text">
                                Консультации по всем вопросам
                            </p>
                            <p class="phone-footer">
                                <a href="tel:+88005553535" class="phone-link-footer">
                                    +8(800)555-35-35
                                </a>
                            </p>
                        </div>
                        <div class="footer">
                            <p class="footer_text">
                                © 2023 Государственное автономное учреждение Астраханской области «Астраханские аптеки».
                                <br><br>
                                Государственное автономное учреждение Астраханской области «Астраханские аптеки».
                            </p>
        
                        </div>
                    </div>
                    
                </footer>
            </div>
            </div>
        </main>
        
    
</body>
</html>